NEXT_PUBLIC_FIREBASEAPIKEY = FIREBASEAPIKEY 
NEXT_PUBLIC_FIREBASEAUTHDOMAIN = your FIREBASEAUTHDOMAIN
NEXT_PUBLIC_FIREBASEPROJECTID = your FIREBASEPROJECTID
NEXT_PUBLIC_FIREBASESTORAGEBUCKET = your FIREBASESTORAGEBUCKET
NEXT_PUBLIC_FIREBASEMESSAGINGSENDERID = your FIREBASEMESSAGINGSENDERID
NEXT_PUBLIC_FIREBASEAPPID = your FIREBASEAPPID
NEXT_PUBLIC_FIREBASEMEASUREMENTID = your FIREBASEMEASUREMENTID